# /*
#  * Copyright 2018 - 2019 Atlassian Pty Ltd.
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *      http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */

#put any key/value pairs here
planownership.bamboo.plugin.admin.title = Configure Plan Ownership
planownership.bamboo.plugin.admin.enableEnforcement = Prevent ownerless builds from running
planownership.bamboo.plugin.admin.enablePlanDisablement = Disable ownerless plans after preventing them from running
planownership.bamboo.plugin.plan.config.title = Who owns this plan?
planownership.bamboo.plugin.plan.config.owner = Owner
planownership.bamboo.plugin.plan.config.description = The username of the person who should be contacted about issues with this plan. Bot accounts and team mailing lists are not allowed.
